<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/event_list"
    android:name="lml.con_management_app.EventListFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" tools:context=".EventListActivity"
    tools:layout="@android:layout/list_content"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    tools:context=".EventListActivity">


        <FrameLayout
        android:id="@+id/event_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >

            <android.support.design.widget.FloatingActionButton android:id="@+id/fab_return"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="right|bottom" android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_revert" />
        </FrameLayout>
    </LinearLayout>




